# SearchAway

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/shahrukhbaloch/searchaway/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/shahrukhbaloch/searchaway/: BaseApplication.java  BaseModule.java  BusClass.java  SearchAwayApplication.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/data/: InstagramPhoto.java  SearchQuery.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/data/events/: InstagramFragmentLoadedEvent.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/data/wrappers/: InstagramPhotosWrapper.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/ui/activities/: BaseActivity.java  MainActivity.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/ui/adapters/: ReycleViewAdapter.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/ui/dialogs/: PhotoDialogFragment.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/ui/fragments/: NavigationDrawerFragment.java  PhotoListFragment.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/ui/fragments/dummy/: DummyContent.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/ui/views/: DraweeTouchImageView.java  SquareImageView.java  TouchImageView.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/util/: FileUtils.java
mobile/src/main/java/com/shahrukhbaloch/searchaway/web/: WebCalls.java  WebConstants.java  WebErrorHandler.java  WebResponse.java  WebService.java  WebServiceFactory.java
mobile/src/main/res/layout/: activity_search_away.xml  dialog_enlarged_photo.xml  fragment_list_photos.xml  fragment_search_away.xml  list_item_photo.xml
mobile/src/main/res/menu/: search_away.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/shahrukhbaloch/searchaway/: SearchAway.java
wear/src/main/res/layout/: activity_search_away.xml  rect_activity_search_away.xml  round_activity_search_away.xml
wear/src/main/res/values/: strings.xml
