<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <com.shahrukhbaloch.searchaway.ui.views.DraweeTouchImageView
        android:id="@+id/imgPhotoBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/button_download"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>